# Compose-PokeApi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gnuez/stibodxcodingchallenge/: ComposeUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnuez/stibodxcodingchallenge/activities/: ListActivity.kt  MainActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/gnuez/stibodxcodingchallenge/data/models/: models.kt
app/src/main/java/com/gnuez/stibodxcodingchallenge/data/service/: PokemonRepository.kt  PokemonRepositoryImpl.kt  PokemonService.kt
app/src/main/java/com/gnuez/stibodxcodingchallenge/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/gnuez/stibodxcodingchallenge/navigation/destinations/: DetailComposable.kt  ListComposable.kt
app/src/main/java/com/gnuez/stibodxcodingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gnuez/stibodxcodingchallenge/util/: Constants.kt
app/src/main/java/com/gnuez/stibodxcodingchallenge/viewModel/: MainActivityViewModel.kt  SharedViewModel.kt
app/src/main/res/font/: lato.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gnuez/stibodxcodingchallenge/: APICallsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
